OurApp/OurApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
			 xmlns:myns="clr-namespace:OurApp;assembly=OurApp"
			 x:Class="OurApp.MainPage">

    <StackLayout Orientation="Vertical" Margin="10" BackgroundColor="#21E2D9">
        <StackLayout VerticalOptions="Center" Padding="10, 30, 10, 0">
            <Button x:Name="TodayBtn" HorizontalOptions="CenterAndExpand" Text="Сегодня" 
                        TextColor="AntiqueWhite" FontSize="Large" Pressed="ShowCalendar" HeightRequest="50" 
                        WidthRequest="150" BackgroundColor="#335DFF"/>
            <StackLayout x:Name="Header" HorizontalOptions="CenterAndExpand">
                <AbsoluteLayout x:Name="AbsoluteStack">
                    <controls:Calendar x:Name="Cali" AbsoluteLayout.LayoutBounds="0, 0, 300, 250" SelectedBorderWidth="3" DisabledBorderColor="Black" 
                                       ShowNumberOfWeek="true"  
                        StartDay="Monday" SelectedBorderColor="#335DFF" TitleLabelTextColor="Black" TitleLeftArrowTextColor="#335DFF" 
                                       TitleRightArrowTextColor="#335DFF"></controls:Calendar>
                    <Button x:Name="AcceptedCalendar" AbsoluteLayout.LayoutBounds="60, 260, 180, 65" Text="Обновить расписание" FontSize="Medium" 
                                TextColor="AntiqueWhite" BackgroundColor="#335DFF" Pressed="UpdateCalendar" />
                </AbsoluteLayout>
            </StackLayout>
            <StackLayout x:Name="PillsStack" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="0, 10, 0, 0">
                <ListView x:Name="ListPills" SeparatorColor="#25FFFC" VerticalScrollBarVisibility="Never" IsVisible="true" SelectionMode="None" 
                          SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Time}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                                                    TextColor="Black" FontSize="Medium" 
                                               Grid.Row="0" Grid.Column="0" />
                                        <Label Text="{Binding Name}" TextColor="Black" VerticalOptions="CenterAndExpand" FontSize="Medium" 
                                               Grid.Row="0" Grid.Column="1" />
                                        <Label Text="{Binding Method}" TextColor="Black" VerticalOptions="CenterAndExpand" FontSize="Medium" 
                                               Grid.Row="0" Grid.Column="2" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
        <StackLayout x:Name="BtnStack" Orientation="Vertical" VerticalOptions="End">
            <Button
                x:Name="listOfCourses" 
                HorizontalOptions="CenterAndExpand"
				Text="Список курсов"
                FontSize="Medium"
				TextColor="AntiqueWhite"
				Pressed="SkipToCourses"
                Margin="0, 10, 0, 20"
                Padding="20, 15"
                BackgroundColor="#335DFF"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
